PORT=3000

#DB
DB_URI="mongodb://localhost:27017/sarahah"


#crypto-js
CRYPTO_SECRET=Nn123

#jwt
SYSTEM_TOKEN_SECRET_KEY="jcdksjcnkdsj_admin"
USER_TOKEN_SECRET_KEY="jcdksjcnkdsj"
SYSTEM_REFRESH_TOKEN_SECRET_KEY="jcdksjcnkdsj_admin_re"
USER_REFRESH_TOKEN_SECRET_KEY="jcdksjcnkdsj_re"

ACCESS_EXPIRE_IN=1800
REFRESH_EXPIRE_IN=31536000

#Hash
SALT_ROUND=12


#node mailer
EMAIL_USER=
EMAIL_PASS=  #app password security=>app passwords=>add app name


CLIENT_IDS="443321511628-u3k95puli08cikrof7vte5jsn0cg6s4t.apps.googleusercontent.com,"